/* The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px */

@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-1: hsl(26, 100%, 55%);
  --primary-2: hsl(25, 100%, 94%);
  --neutral-v-dark-b: hsl(220, 13%, 13%);
  --neutral-dark-g-b: hsl(219, 9%, 45%);
  --neutral-g-b: hsl(220, 14%, 75%);
  --neutral-l-g-b: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --shadow: hsl(0, 0%, 0%, 0.75);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

body {
  font-size: 1rem;
  font-family: "Kumbh Sans", sans-serif;
}

ul {
  margin: 0;
  list-style-type: none;
}

nav {
  background: var(--white);
  margin: 2rem 0;
}

.nav-center {
  width: 90vw;
  max-width: 1440px;
  margin: 0 auto;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu button {
  background: transparent;
  border-color: transparent;
  padding-right: 0.5rem;
}

.nav-cart {
  display: flex;
  align-items: center;
}

.nav-cart .avatar {
  width: 2rem;
  margin-left: 2.5rem;
}

.links {
  padding-top: 2rem;
  /* display: none;
  overflow: hidden; */
}

.sidebar {
  /* display: none; */
}

.hero {
  position: relative;
}

.hero img {
  width: 100%;
  display: block;
}

/* .btn-container {
  position: relative;
} */

.prev-btn {
  position: absolute;
  top: 44%;
  left: 10%;
}

.next-btn {
  position: absolute;
  top: 44%;
  right: 2%;
}

.prev-btn,
.next-btn {
  padding: 1.75rem 2rem;
  border-radius: 50%;
  border: none;
  text-align: center;
  color: var(--white);
}

.product {
  margin-top: 2rem;
}

.product-centre {
  width: 90vw;
  max-width: 1440px;
  margin: 0 auto;
}

.product-centre h4 {
  text-transform: uppercase;
  color: var(--primary-1);
  margin-bottom: 1.5rem;
  letter-spacing: 0.2rem;
}

.product-centre h1 {
  font-size: 2.75rem;
  margin-bottom: 1.5rem;
}

.product-centre p {
  font-size: 1.7rem;
  color: var(--neutral-dark-g-b);
}

.price-container {
  width: 90vw;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price-container .price {
  display: flex;
  align-items: center;
}

.price-container h1 {
  font-size: 2.5rem;
  margin-right: 2rem;
}

.price-container .discount {
  font-size: 1.5rem;
  color: var(--primary-1);
  padding: 0.5rem 1rem;
  background-color: var(--primary-2);
  border-radius: 1rem;
}

.price-container .discounted-price {
  font-size: 1.75rem;
  margin-right: 0.5rem;
  color: var(--neutral-g-b);
  text-decoration: line-through;
}

.cart-centre {
  width: 90vw;
  margin: 0 auto;
}
.quantity-container {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--neutral-l-g-b);
  border-radius: 1rem;
}

.quantity-container .minus,
.quantity-container .plus {
  background: transparent;
  border-color: transparent;
}

.quantity-container .minus {
  margin-left: 1rem;
}

.quantity-container .plus {
  margin-right: 1rem;
}

.quantity-container img {
  width: 1.2rem;
}

.quantity-container span {
  font-size: 1.5rem;
  font-weight: bold;
}
.cart-btn {
  width: 100%;
  padding: 2rem 1rem;
  margin: 2rem 0;
  border: none;
  border-radius: 1rem;
  background-color: var(--primary-1);
  color: var(--white);
  font-size: 1.5rem;
  font-family: inherit;
  font-weight: bold;
}

.cart-img {
  fill: var(--white);
  margin-right: 1.25rem;
  width: 1.5rem;
}

/* overlay */

.overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  /* top: 0;
  left: 0;
  width: 100%;
  height: 100%; */
  inset: 0;
  display: grid;
  place-items: center;
  visibility: hidden;
  /* z-index: -10; */
}

.open-sidebar {
  visibility: visible;
  z-index: 10;
}

/* sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 75%;
  height: 100%;
  background: var(--white);
  z-index: 1;
  display: grid;
  grid-template-rows: auto 1fr;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
  /* todo hide sidebar */
}

@media screen and (min-width: 992px) {
  .sidebar {
    display: none;
  }
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 1.5rem;
}

.close-btn {
  font-size: 1.5rem;
  background: transparent;
  border-color: transparent;
  color: var(--primary-1);
  transition: var(--transition);
  cursor: pointer;
}

.close-btn:hover {
  transform: rotate(360deg);
}

.sidebar .links a {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--black);
  text-decoration: none;
  text-transform: capitalize;
  padding: 1.5rem;
  transition: var(--transition);
}

.sidebar .links a:hover {
  background: var(--primary-2);
  padding-left: 1.75rem;
}
